# SprinBootModel

./: README.md  build.gradle  sawgger使用  settings.gradle  swagger注解
src/main/java/com/tomyang/: SpringBootModel.java
src/main/java/com/tomyang/common/: CodeEnum.java  CommUtil.java  CommUtils.java
src/main/java/com/tomyang/config/: RabbitMQConfig.java  Swagger2Config.java
src/main/java/com/tomyang/mybatisgenerator/: CodeGenerator.java
src/main/java/com/tomyang/ssm/controller/: CompanyController.java  DepartmentController.java  UserController.java  UseroneController.java
src/main/java/com/tomyang/ssm/entity/: Company.java  Department.java  User.java  Userone.java
src/main/java/com/tomyang/ssm/mapper/: CompanyMapper.java  DepartmentMapper.java  UserMapper.java  UseroneMapper.java
src/main/java/com/tomyang/ssm/service/: ICompanyService.java  IDepartmentService.java  IUserService.java  IUseroneService.java
src/main/java/com/tomyang/ssm/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java  UseroneServiceImpl.java
src/main/java/com/tomyang/user/controller/: TyUserController.java
src/main/java/com/tomyang/user/entity/: TyUser.java
src/main/java/com/tomyang/user/mapper/: TyUserMapper.java
src/main/java/com/tomyang/user/service/: ITyUserService.java
src/main/java/com/tomyang/user/service/impl/: TyUserServiceImpl.java
src/main/java/com/tomyang/utils/: ISeqList.java  QuickSort.java
src/main/java/com/tomyang/utils/impl/: SeqList.java
src/main/resources/: application.yml
src/main/resources/mapper/ssm/: CompanyMapper.xml  DepartmentMapper.xml  UserMapper.xml  UseroneMapper.xml
src/main/resources/mapper/user/: TyUserMapper.xml
