buildscript {
    repositories {
        mavenLocal()//maven本地仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // aliyun
        mavenCentral()//maven中央仓库
        jcenter()//jcenter中央仓库
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}
plugins {
    id 'java'
    id 'war'
}

apply plugin: 'project-report'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

group 'com.tomyang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6"
    }
}

repositories {
    mavenLocal()//maven本地仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // aliyun
    mavenCentral()//maven中央仓库
    jcenter()//jcenter中央仓库
}

dependencies {
    //Spring
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-aop')
    //compile('org.springframework.retry:spring-retry')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    //anqp
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-bus:1.1.2.RELEASE')

    //myabtis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile('org.mybatis:mybatis:3.4.6')
    //Spring mybatis
    compile('org.mybatis:mybatis-spring:1.3.2')
    //Springboot mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //mybatis plus
    compile('com.baomidou:mybatis-plus-boot-starter:3.1.2')
    //compile('com.baomidou:mybatis-plus-generator:3.1.2')
    //velocity-engine
    compile('org.apache.velocity:velocity-engine-core:2.1')



    //database connect pool
    compile('com.alibaba:druid:1.1.10')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')

    //mysql
    compile('mysql:mysql-connector-java:6.0.6')

    //fastjson
    compile('com.alibaba:fastjson:1.2.47')

    //lombok
    //开发依赖：
    annotationProcessor('org.projectlombok:lombok:1.18.2')
    compileOnly('org.projectlombok:lombok:1.18.2')
    //测试依赖:
    testAnnotationProcessor('org.projectlombok:lombok:1.18.2')
    testCompileOnly('org.projectlombok:lombok:1.18.2')

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}