buildscript {
    repositories {
        mavenLocal()//maven本地仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // aliyun
        mavenCentral()//maven中央仓库
        jcenter()//jcenter中央仓库
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'project-report'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

group 'com.tomyang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()//maven本地仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // aliyun
    mavenCentral()//maven中央仓库
    jcenter()//jcenter中央仓库
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE')
    
    //mybatis plus
    compile('com.baomidou:mybatis-plus-boot-starter:3.1.2')
    compile('com.baomidou:mybatis-plus-generator:3.1.2')
    //velocity-engine
    compile('org.apache.velocity:velocity-engine-core:2.1')
    //freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'


    //database connect pool
    compile('com.alibaba:druid:1.1.10')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')

    //mysql
    compile('mysql:mysql-connector-java:6.0.6')

    //fastjson
    compile('com.alibaba:fastjson:1.2.47')

    //rabbitmq
    compile('org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE')

    //lombok
    //开发依赖：
    annotationProcessor('org.projectlombok:lombok:1.18.2')
    compileOnly('org.projectlombok:lombok:1.18.2')
    //测试依赖:
    testAnnotationProcessor('org.projectlombok:lombok:1.18.2')
    testCompileOnly('org.projectlombok:lombok:1.18.2')

    //test
    compile('org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE')

    //swagger2
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
}